+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
1 hidden layer
1 neuron
80 epochs

Mean results of 10 tests:
Train loss: 0.8653250006968494 | Validation loss: 1.0460908996511478 | Test loss: 1.0691543010903186
Train accuracy: 0.6289256198347108 | Train precision: 0.6289256198347108 | Train recall: 0.6289256198347108
Test accuracy: 0.5442622950819673 | Test precision: 0.5442622950819673 | Test recall: 0.5442622950819673
Accuracy: 0.6118811881188118 | Precision: 0.6118811881188118 | Recall: 0.6118811881188118
Confusion matrix:
[[154.2   4.5   4.    1.3   0. ]
 [ 28.9   8.1  13.2   4.8   0. ]
 [  6.2   7.6  15.5   6.7   0. ]
 [  2.4   6.6  18.4   7.6   0. ]
 [  0.9   2.3   6.9   2.9   0. ]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
1 hidden layer
2 neurons
30 epochs

Mean results of 10 tests:
Train loss: 0.913584274763888 | Validation loss: 1.0530131125936704 | Test loss: 1.029121231910635
Train accuracy: 0.5909090909090909 | Train precision: 0.5909090909090909 | Train recall: 0.5909090909090909
Test accuracy: 0.5622950819672132 | Test precision: 0.5622950819672132 | Test recall: 0.5622950819672132
Accuracy: 0.5851485148514852 | Precision: 0.5851485148514852 | Recall: 0.5851485148514852
Confusion matrix:
[[158.5   5.    0.2   0.3   0. ]
 [ 37.5  14.3   1.3   1.9   0. ]
 [ 15.5  16.5   1.8   2.2   0. ]
 [ 10.2  20.2   1.9   2.7   0. ]
 [  3.1   7.8   0.9   1.2   0. ]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
1 hidden layer
4 neurons
80 epochs

Mean results of 10 tests:
Train loss: 0.7904492829738117 | Validation loss: 1.0902710484378801 | Test loss: 0.9494992379221271
Train accuracy: 0.6512396694214877 | Train precision: 0.6512396694214877 | Train recall: 0.6512396694214877
Test accuracy: 0.6081967213114754 | Test precision: 0.6081967213114754 | Test recall: 0.6081967213114754
Accuracy: 0.6425742574257425 | Precision: 0.6425742574257425 | Recall: 0.6425742574257425
Confusion matrix:
[[1.526e+02 7.200e+00 1.800e+00 2.300e+00 1.000e-01]
 [2.530e+01 1.440e+01 5.600e+00 9.600e+00 1.000e-01]
 [5.200e+00 6.900e+00 9.900e+00 1.390e+01 1.000e-01]
 [1.800e+00 7.900e+00 7.500e+00 1.770e+01 1.000e-01]
 [1.100e+00 1.900e+00 2.500e+00 7.400e+00 1.000e-01]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
1 hidden layer
8 neurons
20 epochs

Mean results of 10 tests:
Train loss: 0.880575160992964 | Validation loss: 0.9331842472358627 | Test loss: 0.9515787228941918
Train accuracy: 0.6446280991735537 | Train precision: 0.6446280991735537 | Train recall: 0.6446280991735537
Test accuracy: 0.5934426229508197 | Test precision: 0.5934426229508197 | Test recall: 0.5934426229508197
Accuracy: 0.6343234323432343 | Precision: 0.6343234323432343 | Recall: 0.6343234323432343
Confusion matrix:
[[1.557e+02 4.600e+00 1.900e+00 1.800e+00 0.000e+00]
 [2.990e+01 1.210e+01 7.200e+00 5.800e+00 0.000e+00]
 [8.300e+00 7.200e+00 1.140e+01 9.100e+00 0.000e+00]
 [4.100e+00 7.000e+00 1.080e+01 1.300e+01 1.000e-01]
 [1.300e+00 2.900e+00 3.200e+00 5.600e+00 0.000e+00]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
2 hidden layer
1 neuron
110 epochs

Mean results of 10 tests:
Train loss: 0.8928966183427702 | Validation loss: 1.0166340151155482 | Test loss: 0.984232444706999
Train accuracy: 0.631404958677686 | Train precision: 0.631404958677686 | Train recall: 0.631404958677686
Test accuracy: 0.5934426229508197 | Test precision: 0.5934426229508197 | Test recall: 0.5934426229508197
Accuracy: 0.6237623762376238 | Precision: 0.6237623762376238 | Recall: 0.6237623762376238
Confusion matrix:
[[153.4   4.6   3.8   2.2   0. ]
 [ 26.1   8.8  11.3   8.8   0. ]
 [  4.1   7.4  14.5  10.    0. ]
 [  2.    4.9  15.8  12.3   0. ]
 [  1.    2.    5.7   4.3   0. ]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
2 hidden layer
2 neurons
60 epochs

Mean results of 10 tests:
Train loss: 0.8824723864350604 | Validation loss: 0.9894587317139518 | Test loss: 1.0359494256435848
Train accuracy: 0.6276859504132232 | Train precision: 0.6276859504132232 | Train recall: 0.6276859504132232
Test accuracy: 0.5573770491803278 | Test precision: 0.5573770491803278 | Test recall: 0.5573770491803278
Accuracy: 0.6135313531353136 | Precision: 0.6135313531353136 | Recall: 0.6135313531353136
Confusion matrix:
[[154.2   4.2   3.3   2.3   0. ]
 [ 28.7   8.8  10.2   7.3   0. ]
 [  5.7   9.   11.6   9.7   0. ]
 [  2.7   7.7  13.3  11.3   0. ]
 [  1.    2.7   5.    4.3   0. ]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
2 hidden layer
4 neurons
25 epochs

Mean results of 10 tests:
Train loss: 0.9493408591867729 | Validation loss: 0.9678527603039937 | Test loss: 0.9495916062202611
Train accuracy: 0.6165289256198347 | Train precision: 0.6165289256198347 | Train recall: 0.6165289256198347
Test accuracy: 0.6065573770491802 | Test precision: 0.6065573770491802 | Test recall: 0.6065573770491802
Accuracy: 0.6145214521452145 | Precision: 0.6145214521452145 | Recall: 0.6145214521452145
Confusion matrix:
[[156.8   3.5   1.8   1.9   0. ]
 [ 33.1   8.4   5.3   8.2   0. ]
 [  8.5   8.4   7.6  11.5   0. ]
 [  3.9   9.1   8.6  13.4   0. ]
 [  1.3   3.2   3.3   5.2   0. ]]

+-------------------------------------------+
+-------------------------------------------+
MLP-Adam
Standarized
2 hidden layer
8 neurons
20 epochs

Mean results of 10 tests:
Train loss: 0.9021488594846714 | Validation loss: 0.9606793622581327 | Test loss: 0.9800596671881247
Train accuracy: 0.6252066115702479 | Train precision: 0.6252066115702479 | Train recall: 0.6252066115702479
Test accuracy: 0.5885245901639344 | Test precision: 0.5885245901639344 | Test recall: 0.5885245901639344
Accuracy: 0.6178217821782177 | Precision: 0.6178217821782177 | Recall: 0.6178217821782177
Confusion matrix:
[[155.6   5.8   1.6   1.    0. ]
 [ 29.9  13.4   7.7   4.    0. ]
 [  6.3  12.2  11.    6.5   0. ]
 [  3.4  12.   12.4   7.2   0. ]
 [  1.1   4.2   4.9   2.8   0. ]]