+-------------------------------------------+
+-------------------------------------------+
SVM
C = 0.5
Standarized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.7008264462809917 | Train precision: 0.7008264462809917 | Train recall: 0.7008264462809917
Test accuracy: 0.5852459016393443 | Test precision: 0.5852459016393443 | Test recall: 0.5852459016393443
Accuracy: 0.6775577557755775 | Precision: 0.6775577557755775 | Recall: 0.6775577557755775
Confusion matrix:
[[152.9   7.    3.    0.8   0.3]
 [ 25.6  19.5   3.7   5.8   0.4]
 [  6.    6.8  15.    5.5   2.7]
 [  2.8   9.5   6.4  14.7   1.6]
 [  1.3   4.3   1.5   2.7   3.2]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 1.0
Standarized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.697107438016529 | Train precision: 0.697107438016529 | Train recall: 0.697107438016529
Test accuracy: 0.5590163934426229 | Test precision: 0.5590163934426229 | Test recall: 0.5590163934426229
Accuracy: 0.6693069306930693 | Precision: 0.6693069306930693 | Recall: 0.6693069306930693
Confusion matrix:
[[150.9   8.8   3.2   0.7   0.4]
 [ 24.5  19.5   4.    6.4   0.6]
 [  6.1   7.3  14.6   5.    3. ]
 [  2.5   9.1   7.8  14.7   0.9]
 [  1.2   3.7   2.5   2.5   3.1]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 2.0
Standarized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.7057851239669422 | Train precision: 0.7057851239669422 | Train recall: 0.7057851239669422
Test accuracy: 0.559016393442623 | Test precision: 0.559016393442623 | Test recall: 0.559016393442623
Accuracy: 0.6762376237623762 | Precision: 0.6762376237623762 | Recall: 0.6762376237623762
Confusion matrix:
[[151.5   8.5   2.7   1.    0.3]
 [ 24.4  18.4   4.7   6.9   0.6]
 [  5.7   7.6  15.6   4.9   2.2]
 [  1.8   8.5   8.2  15.7   0.8]
 [  0.7   3.    2.4   3.2   3.7]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 4.0
Standarized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.697107438016529 | Train precision: 0.697107438016529 | Train recall: 0.697107438016529
Test accuracy: 0.5836065573770493 | Test precision: 0.5836065573770493 | Test recall: 0.5836065573770493
Accuracy: 0.6742574257425743 | Precision: 0.6742574257425743 | Recall: 0.6742574257425743
Confusion matrix:
[[152.3   7.8   2.7   0.9   0.3]
 [ 25.4  18.7   5.1   5.2   0.6]
 [  5.2   7.9  14.8   4.6   3.5]
 [  2.6   8.8   7.7  13.9   2. ]
 [  1.1   2.8   2.    2.5   4.6]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 8.0
Standarized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.7078512396694215 | Train precision: 0.7078512396694215 | Train recall: 0.7078512396694215
Test accuracy: 0.5672131147540984 | Test precision: 0.5672131147540984 | Test recall: 0.5672131147540984
Accuracy: 0.6795379537953796 | Precision: 0.6795379537953796 | Recall: 0.6795379537953796
Confusion matrix:
[[151.4   8.6   2.8   0.9   0.3]
 [ 23.9  19.1   4.8   6.8   0.4]
 [  5.6   6.6  16.5   5.9   1.4]
 [  2.1   8.3   8.2  14.7   1.7]
 [  0.7   3.    2.5   2.6   4.2]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 0.5
Normalized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.637603305785124 | Train precision: 0.637603305785124 | Train recall: 0.637603305785124
Test accuracy: 0.6245901639344262 | Test precision: 0.6245901639344262 | Test recall: 0.6245901639344262
Accuracy: 0.6349834983498349 | Precision: 0.6349834983498349 | Recall: 0.6349834983498349
Confusion matrix:
[[155.8   5.7   2.2   0.3   0. ]
 [ 28.6  17.7   3.5   5.2   0. ]
 [  8.4  11.3   8.1   8.2   0. ]
 [  3.3  13.3   7.6  10.8   0. ]
 [  1.5   5.3   0.6   5.6   0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 1.0
Normalized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.656198347107438 | Train precision: 0.656198347107438 | Train recall: 0.656198347107438
Test accuracy: 0.5934426229508196 | Test precision: 0.5934426229508196 | Test recall: 0.5934426229508196
Accuracy: 0.6435643564356435 | Precision: 0.6435643564356435 | Recall: 0.6435643564356435
Confusion matrix:
[[1.558e+02 5.100e+00 2.700e+00 4.000e-01 0.000e+00]
 [2.700e+01 1.850e+01 4.000e+00 5.500e+00 0.000e+00]
 [8.300e+00 9.900e+00 8.600e+00 9.200e+00 0.000e+00]
 [3.000e+00 1.150e+01 8.300e+00 1.210e+01 1.000e-01]
 [1.200e+00 4.200e+00 1.200e+00 6.400e+00 0.000e+00]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 2.0
Normalized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.6690082644628099 | Train precision: 0.6690082644628099 | Train recall: 0.6690082644628099
Test accuracy: 0.6147540983606558 | Test precision: 0.6147540983606558 | Test recall: 0.6147540983606558
Accuracy: 0.6580858085808582 | Precision: 0.6580858085808582 | Recall: 0.6580858085808582
Confusion matrix:
[[155.4   5.    3.1   0.5   0. ]
 [ 27.2  16.5   3.9   7.2   0.2]
 [  6.5   8.3  11.4   9.3   0.5]
 [  3.1   8.2   8.4  15.    0.3]
 [  1.6   3.6   1.4   5.3   1.1]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 4.0
Normalized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.674793388429752 | Train precision: 0.674793388429752 | Train recall: 0.674793388429752
Test accuracy: 0.5885245901639344 | Test precision: 0.5885245901639344 | Test recall: 0.5885245901639344
Accuracy: 0.6574257425742573 | Precision: 0.6574257425742573 | Recall: 0.6574257425742573
Confusion matrix:
[[151.4   8.6   2.7   1.1   0.2]
 [ 25.4  18.3   4.6   6.5   0.2]
 [  5.2   9.   14.8   6.6   0.4]
 [  2.9   8.6   9.2  13.6   0.7]
 [  1.3   4.    2.6   4.    1.1]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 8.0
Normalized
Linear Kernel

Mean results of 10 tests:
Train accuracy: 0.6880165289256198 | Train precision: 0.6880165289256198 | Train recall: 0.6880165289256198
Test accuracy: 0.601639344262295 | Test precision: 0.601639344262295 | Test recall: 0.601639344262295
Accuracy: 0.6706270627062706 | Precision: 0.6706270627062706 | Recall: 0.6706270627062706
Confusion matrix:
[[154.8   5.4   3.2   0.3   0.3]
 [ 26.   18.8   3.6   6.3   0.3]
 [  7.    8.1  13.3   6.7   0.9]
 [  2.1  10.1   7.   14.    1.8]
 [  1.4   3.8   2.8   2.7   2.3]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 0.5
Standarized
RBF Kernel
Gamma: Auto

Mean results of 10 tests:
Train accuracy: 0.6640495867768594 | Train precision: 0.6640495867768594 | Train recall: 0.6640495867768594
Test accuracy: 0.5852459016393442 | Test precision: 0.5852459016393442 | Test recall: 0.5852459016393442
Accuracy: 0.6481848184818482 | Precision: 0.6481848184818482 | Recall: 0.6481848184818482
Confusion matrix:
[[161.5   1.9   0.6   0.    0. ]
 [ 34.9  18.4   1.3   0.4   0. ]
 [ 12.5  11.7  11.1   0.7   0. ]
 [ 10.2  14.3   5.1   5.4   0. ]
 [  3.8   6.    2.1   1.1   0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 1.0
Standarized
RBF Kernel
Gamma: Auto

Mean results of 10 tests:
Train accuracy: 0.7698347107438017 | Train precision: 0.7698347107438017 | Train recall: 0.7698347107438017
Test accuracy: 0.598360655737705 | Test precision: 0.598360655737705 | Test recall: 0.598360655737705
Accuracy: 0.7353135313531354 | Precision: 0.7353135313531354 | Recall: 0.7353135313531354
Confusion matrix:
[[159.7   3.1   1.    0.2   0. ]
 [ 24.4  24.2   2.9   3.5   0. ]
 [  6.7   7.3  19.8   2.2   0. ]
 [  4.2   7.7   5.2  17.9   0. ]
 [  1.3   5.    2.5   3.    1.2]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 2.0
Standarized
RBF Kernel
Gamma: Auto

Mean results of 10 tests:
Train accuracy: 0.8731404958677687 | Train precision: 0.8731404958677687 | Train recall: 0.8731404958677687
Test accuracy: 0.5737704918032788 | Test precision: 0.5737704918032788 | Test recall: 0.5737704918032788
Accuracy: 0.8128712871287128 | Precision: 0.8128712871287128 | Recall: 0.8128712871287128
Confusion matrix:
[[159.6   2.5   1.    0.9   0. ]
 [ 17.4  32.6   2.    3.    0. ]
 [  4.7   4.5  23.4   3.2   0.2]
 [  1.9   6.1   3.   23.4   0.6]
 [  0.3   3.7   0.7   1.    7.3]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 4.0
Standarized
RBF Kernel
Gamma: Auto

Mean results of 10 tests:
Train accuracy: 0.9458677685950414 | Train precision: 0.9458677685950414 | Train recall: 0.9458677685950414
Test accuracy: 0.540983606557377 | Test precision: 0.540983606557377 | Test recall: 0.540983606557377
Accuracy: 0.8643564356435643 | Precision: 0.8643564356435643 | Recall: 0.8643564356435643
Confusion matrix:
[[159.4   2.4   1.    1.2   0. ]
 [ 12.2  39.1   1.4   2.3   0. ]
 [  2.7   3.5  28.1   1.4   0.3]
 [  1.4   3.6   2.9  26.4   0.7]
 [  0.3   1.8   1.    1.    8.9]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 8.0
Standarized
RBF Kernel
Gamma: Auto

Mean results of 10 tests:
Train accuracy: 0.9776859504132231 | Train precision: 0.9776859504132231 | Train recall: 0.9776859504132231
Test accuracy: 0.5491803278688525 | Test precision: 0.5491803278688525 | Test recall: 0.5491803278688525
Accuracy: 0.8914191419141915 | Precision: 0.8914191419141915 | Recall: 0.8914191419141915
Confusion matrix:
[[159.7   2.3   0.9   1.1   0. ]
 [  8.5  41.3   2.5   2.5   0.2]
 [  1.6   2.2  30.3   1.5   0.4]
 [  1.8   2.    1.5  28.9   0.8]
 [  0.2   1.4   0.7   0.8   9.9]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 0.5
Standarized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.6681818181818182 | Train precision: 0.6681818181818182 | Train recall: 0.6681818181818182
Test accuracy: 0.5524590163934426 | Test precision: 0.5524590163934426 | Test recall: 0.5524590163934426
Accuracy: 0.6448844884488449 | Precision: 0.6448844884488449 | Recall: 0.6448844884488449
Confusion matrix:
[[160.8   2.6   0.2   0.4   0. ]
 [ 33.8  19.6   0.2   1.4   0. ]
 [ 13.4  13.2   6.1   3.3   0. ]
 [ 11.   13.3   1.8   8.9   0. ]
 [  3.7   6.    1.4   1.9   0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 1.0
Standarized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.775206611570248 | Train precision: 0.775206611570248 | Train recall: 0.775206611570248
Test accuracy: 0.5573770491803278 | Test precision: 0.5573770491803278 | Test recall: 0.5573770491803278
Accuracy: 0.7313531353135314 | Precision: 0.7313531353135314 | Recall: 0.7313531353135314
Confusion matrix:
[[159.9   3.1   0.8   0.2   0. ]
 [ 23.4  25.6   2.4   3.6   0. ]
 [  8.7   6.5  17.6   3.2   0. ]
 [  4.3   8.2   4.8  17.7   0. ]
 [  1.8   5.4   2.    3.    0.8]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 2.0
Standarized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.8636363636363636 | Train precision: 0.8636363636363636 | Train recall: 0.8636363636363636
Test accuracy: 0.5934426229508196 | Test precision: 0.5934426229508196 | Test recall: 0.5934426229508196
Accuracy: 0.8092409240924091 | Precision: 0.8092409240924091 | Recall: 0.8092409240924091
Confusion matrix:
[[1.602e+02 1.800e+00 1.400e+00 6.000e-01 0.000e+00]
 [1.870e+01 3.100e+01 2.100e+00 3.200e+00 0.000e+00]
 [4.300e+00 4.900e+00 2.400e+01 2.600e+00 2.000e-01]
 [2.800e+00 6.600e+00 2.900e+00 2.230e+01 4.000e-01]
 [1.000e-01 2.200e+00 1.500e+00 1.500e+00 7.700e+00]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 4.0
Standarized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.9322314049586776 | Train precision: 0.9322314049586776 | Train recall: 0.9322314049586776
Test accuracy: 0.5967213114754099 | Test precision: 0.5967213114754099 | Test recall: 0.5967213114754099
Accuracy: 0.8646864686468646 | Precision: 0.8646864686468646 | Recall: 0.8646864686468646
Confusion matrix:
[[1.593e+02 3.500e+00 7.000e-01 5.000e-01 0.000e+00]
 [1.160e+01 3.850e+01 2.300e+00 2.500e+00 1.000e-01]
 [2.000e+00 3.800e+00 2.770e+01 2.000e+00 5.000e-01]
 [1.500e+00 3.100e+00 2.900e+00 2.730e+01 2.000e-01]
 [5.000e-01 1.100e+00 1.300e+00 9.000e-01 9.200e+00]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 8.0
Standarized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.9801652892561983 | Train precision: 0.9801652892561983 | Train recall: 0.9801652892561983
Test accuracy: 0.5508196721311476 | Test precision: 0.5508196721311476 | Test recall: 0.5508196721311476
Accuracy: 0.8937293729372937 | Precision: 0.8937293729372937 | Recall: 0.8937293729372937
Confusion matrix:
[[158.5   3.4   1.3   0.8   0. ]
 [  6.7  45.1   1.5   1.7   0. ]
 [  1.6   3.   28.9   1.8   0.7]
 [  0.8   3.5   1.7  28.    1. ]
 [  0.2   1.4   0.3   0.8  10.3]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 0.5
Normalized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.6103305785123967 | Train precision: 0.6103305785123967 | Train recall: 0.6103305785123967
Test accuracy: 0.5967213114754097 | Test precision: 0.5967213114754097 | Test recall: 0.5967213114754097
Accuracy: 0.6075907590759075 | Precision: 0.6075907590759075 | Recall: 0.6075907590759075
Confusion matrix:
[[159.2   4.4   0.2   0.2   0. ]
 [ 35.1  18.    0.3   1.6   0. ]
 [ 13.7  17.7   1.8   2.8   0. ]
 [  9.   18.9   2.    5.1   0. ]
 [  3.1   7.    0.3   2.6   0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 1.0
Normalized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.6520661157024794 | Train precision: 0.6520661157024794 | Train recall: 0.6520661157024794
Test accuracy: 0.5491803278688525 | Test precision: 0.5491803278688525 | Test recall: 0.5491803278688525
Accuracy: 0.6313531353135313 | Precision: 0.6313531353135313 | Recall: 0.6313531353135313
Confusion matrix:
[[157.6   5.2   1.    0.2   0. ]
 [ 29.9  18.6   3.2   3.3   0. ]
 [ 10.9  12.8   7.2   5.1   0. ]
 [  6.6  14.2   6.3   7.9   0. ]
 [  2.1   5.9   1.5   3.5   0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 2.0
Normalized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.671487603305785 | Train precision: 0.671487603305785 | Train recall: 0.671487603305785
Test accuracy: 0.581967213114754 | Test precision: 0.581967213114754 | Test recall: 0.581967213114754
Accuracy: 0.6534653465346535 | Precision: 0.6534653465346535 | Recall: 0.6534653465346535
Confusion matrix:
[[156.3   5.3   1.8   0.6   0. ]
 [ 27.6  20.1   1.5   5.8   0. ]
 [  9.1  10.8   8.    8.1   0. ]
 [  4.6  11.6   5.2  13.6   0. ]
 [  1.7   5.    1.3   5.    0. ]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 4.0
Normalized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.7132231404958678 | Train precision: 0.7132231404958678 | Train recall: 0.7132231404958678
Test accuracy: 0.537704918032787 | Test precision: 0.537704918032787 | Test recall: 0.537704918032787
Accuracy: 0.6778877887788778 | Precision: 0.6778877887788778 | Recall: 0.6778877887788778
Confusion matrix:
[[155.7   5.7   2.3   0.3   0. ]
 [ 24.9  22.2   3.5   4.4   0. ]
 [  6.7  10.4  12.8   5.9   0.2]
 [  3.6   9.    7.9  13.8   0.7]
 [  1.5   4.4   1.9   4.3   0.9]]

+-------------------------------------------+
+-------------------------------------------+
SVM
C = 8.0
Normalized
RBF Kernel
Gamma: Scale

Mean results of 10 tests:
Train accuracy: 0.7652892561983471 | Train precision: 0.7652892561983471 | Train recall: 0.7652892561983471
Test accuracy: 0.5229508196721312 | Test precision: 0.5229508196721312 | Test recall: 0.5229508196721312
Accuracy: 0.7165016501650164 | Precision: 0.7165016501650164 | Recall: 0.7165016501650164
Confusion matrix:
[[156.9   4.3   1.7   1.1   0. ]
 [ 24.4  21.8   3.9   4.6   0.3]
 [  4.9   7.8  17.4   4.3   1.6]
 [  3.7   8.5   4.8  16.5   1.5]
 [  0.8   3.    1.9   2.8   4.5]]